docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Eyo Wallet Docs",
  "colors": {
    "primary": "#fd2dc6",
    "light": "#ff6fd9",
    "dark": "#c91fa0"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentação",
        "groups": [
          {
            "group": "Seja bem vindo(a)",
            "pages": [
              "index",
              "about-us"
            ]
          }
        ]
      },
      {
        "tab": "Referência da API",
        "groups": [
          {
            "group": "Introdução",
            "pages": [
              "api-reference/overview",
              "api-reference/rate-limiting"
            ]
          },
          {
            "group": "Pagamentos",
            "pages": [
              "api-reference/endpoint/payments/create",
              "api-reference/endpoint/payments/get",
              "api-reference/endpoint/payments/list"
            ]
          },
          {
            "group": "Saques",
            "pages": [
              "api-reference/endpoint/withdraws/create",
              "api-reference/endpoint/withdraws/crypto",
              "api-reference/endpoint/withdraws/get",
              "api-reference/endpoint/withdraws/list"
            ]
          },
          {
            "group": "Conta",
            "pages": [
              "api-reference/endpoint/transfers/internal",
              "api-reference/endpoint/user/balance",
              "api-reference/endpoint/user/webhook"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Canal Telegram",
          "href": "https://t.me/eyowallet",
          "icon": "telegram"
        },
        {
          "anchor": "Dashboard",
          "href": "https://eyowallet.com",
          "icon": "link"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Suporte",
        "href": "https://t.me/eyowallet"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://eyowallet.com"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "footer": {
    "socials": {
      "telegram": "https://t.me/eyowallet"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Eyo Wallet Docs",
  "colors": {
    "primary": "#fd2dc6",
    "light": "#ff6fd9",
    "dark": "#c91fa0"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentação",
        "groups": [
          {
            "group": "Seja bem vindo(a)",
            "pages": [
              "index",
              "about-us"
            ]
          }
        ]
      },
      {
        "tab": "Referência da API",
        "groups": [
          {
            "group": "Introdução",
            "pages": [
              "api-reference/overview",
              "api-reference/rate-limiting"
            ]
          },
          {
            "group": "Pagamentos",
            "pages": [
              "api-reference/endpoint/payments/create",
              "api-reference/endpoint/payments/get",
              "api-reference/endpoint/payments/list"
            ]
          },
          {
            "group": "Saques",
            "pages": [
              "api-reference/endpoint/withdraws/create",
              "api-reference/endpoint/withdraws/crypto",
              "api-reference/endpoint/withdraws/get",
              "api-reference/endpoint/withdraws/list"
            ]
          },
          {
            "group": "Conta",
            "pages": [
              "api-reference/endpoint/transfers/internal",
              "api-reference/endpoint/user/balance",
              "api-reference/endpoint/user/webhook"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Canal Telegram",
          "href": "https://t.me/eyowallet",
          "icon": "telegram"
        },
        {
          "anchor": "Comunidade Discord",
          "href": "https://discord.gg/MjBNhgtfnE",
          "icon": "discord"
        },
        {
          "anchor": "Dashboard",
          "href": "https://eyowallet.com",
          "icon": "link"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Suporte",
        "href": "https://t.me/eyowallet"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://eyowallet.com"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "footer": {
    "socials": {
      "telegram": "https://t.me/eyowallet",
      "discord": "https://discord.gg/MjBNhgtfnE"
    }
  }
}

docs.json (diff)
@@ -68,6 +68,11 @@
           "icon": "telegram"
         },
         {
+          "anchor": "Comunidade Discord",
+          "href": "https://discord.gg/MjBNhgtfnE",
+          "icon": "discord"
+        },
+        {
           "anchor": "Dashboard",
           "href": "https://eyowallet.com",
           "icon": "link"
@@ -106,7 +111,8 @@
   },
   "footer": {
     "socials": {
-      "telegram": "https://t.me/eyowallet"
+      "telegram": "https://t.me/eyowallet",
+      "discord": "https://discord.gg/MjBNhgtfnE"
     }
   }
 }
